%rename cc1_options old_cc1_options
%rename link old_link
%rename asm_options old_asm_options

*asm_options:
%(old_asm_options) $asm_options

*cc1:
%{profile:-p} \
%{!fno-pic:%{!fno-PIC:%{!fpic:%{!fPIC: -fpic}}}}

*cc1_options:
%(old_cc1_options) $cc1_options

*cc1plus:
%{!fexceptions:%{!fno-exceptions: -fno-exceptions}} \
%{!frtti:%{!fno-rtti: -fno-rtti}} \
$cc1plus_options

*endfile:
%{shared: crtend_so%O%s;: crtend_android%O%s}

*lib:
%{shared:-lolibc} \
%{!shared:%{mieee-fp:-lieee} \
%{profile:-lc_p}%{!profile:-lolibc}} \
%{pthread: -lolibc}

*libgcc:
-lgcc \
%:if-exists(libgcc_eh.a%s)

*startfile:
%{shared: crtbegin_so%O%s;: \
   %{static: crtbegin_static%O%s;: crtbegin_dynamic%O%s}}

*link:
%(old_link) \
-dynamic-linker /system/lib/olibc.so \
$link_command
